<html>
<head>
    <title>CSS</title>
    <style type="text/css">
        
        body {
            background-image: url("../img/image.png");   
              background-size: cover;   
              background-repeat:no-repeat;
              background-attachment: fixed;
            }

        h1{
            font-family:'impact';
            color:rgb(0, 0, 0);
            font-size: 34px;
            font-weight: lighter;     

        }

        h2{font-family:tahoma;
            color:rgb(32, 85, 201);
            font-size: 29apx;
        }    


        .info {
        background-color: rgba(0, 87, 129, 0.4);
        padding: 10px;
        margin-bottom: 50px;
        width: 850px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        
    }


    .info1{
        background-color: rgba(0, 87, 129, 0.4);
        padding: 10px;
        margin-bottom: 50px;
        width: 1200px;
        border-radius: 20px;
        backdrop-filter: blur(20px);
    }

    h3{font-family:'Segoe UI';
        color: rgb(0, 0, 0);
        font-size: 30px;
    }

h4{font-family: arial;
    color: rgb(15, 139, 223);
    font-size: 29px;
}

h5{font-family: arial;
    color: antiquewhite;
    font-size: 23px;
}

h6{font-family: arial;
    color: rgb(0, 0, 0);
    font-size: 26px;
}

a{ font-family: Arial;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

    p{
color: rgb(0, 0, 0);
font-size: 34px;
font-style: unset;
font-family: arial;
text-transform: uppercase;

    }
    
    li{
        color: rgb(0, 0, 0);
font-size: 23px;
font-family: arial;                                                                             
    }

    </style>

   <div class="info">

    <h1>Desenvolvimento Sustentavel: Resíduos de informática</h1>

<h2>O que fazer com as peças em geral</h2>

   </div>

<h3>Tópicos:</h3>
    
    <un><b>
            <li>
                <a href="#titulo01">Como é produzido o material eletronico?</a></li>
            <li>
                <a href="#titulo02">Quais sao os principais componentes de informatica e quais suas funçoes:</a></li>
            <li>
                <a href="#titulo03">Como deve ser feito o descarte do material eletronico, vulgo: (Lixo eletronico) ?</a></li>


    </b>
    </un>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    <div class="info">
<h4>Diante de tudo o que se conhece de Componentes eletronicos, o processo de produçao dos mesmos sao um tanto quanto diferenciados, acompanhe.</h4>
    </div>

<br/>
<br/>

<p id="titulo01">COMO É PRODUZIDO O MATERIAL ELETRONICO?</p>

<div class="info1">
   
    <h5>A fabricação de eletrônicos envolve a combinação de componentes eletrônicos em uma placa de circuito impresso (PCB/PCI) para criar dispositivos funcionais.
         A seleção adequada de materiais e componentes é essencial para garantir o desempenho, a durabilidade e a eficiência do produto final.


        <ol>
            <li>Resistores: Componentes passivos que limitam ou controlam o fluxo de corrente em um circuito.</li>
            <br/>
               <li> Capacitores: Armazenam energia elétrica e a liberam quando necessário. Eles podem ser usados para filtrar sinais, armazenar energia e muitas outras funções.</li>
               <br/>
              <li>  Indutores: Componentes passivos que armazenam energia na forma de um campo magnético. Eles são usados para filtrar sinais de alta frequência e bloquear a corrente alternada (CA).</li>
              <br/>
               <li> Diodos: Componentes ativos que permitem o fluxo de corrente em apenas uma direção. São comumente usados em retificação e proteção contra descargas eletrostáticas.</li>
               <br/>
                <li>Transistores: Atuam como amplificadores ou interruptores, controlando o fluxo de corrente entre seus terminais.</li>
                <br/>
                <li>Circuitos integrados (CIs): Dispositivos semicondutores que contêm vários componentes eletrônicos em uma única unidade compacta.</li>
        </ol>
    </div>
    </h5>

    <p id="titulo02"> QUAIS SAO OS PRINCIPAIS COMPONENTES DE INFORMATICA E QUAIS SUAS FUNCÇOES:</p>
  
    <div class="info1">

        <h5>Dentre os principais componentes eletronicos dentro da area da informatica, temos: Placa mae; Processador;
             Memoria (RAM); Armazenamento (SSD) ou (HD); Fonte de alimentaçao e Placa de vídeo.</h5>
<br/>
        <un><b>
            <li>Placa-mae: A placa-mãe é a placa de circuito que conecta tudo, seu hardware, a fonte de alimentação e as placas de vídeo. Ela é o primeiro componente que você precisa escolher.
                 A placa-mãe também determina quais outras peças de hardware o computador pode usar.</li>
                 <br/>
            <li>Processador: A CPU é o motor do computador e define as expectativas de desempenho para toda a máquina. A CPU fornece a capacidade de processamento e as instruções a todas as operações do seu computador.
                    Quando estiver determinando o tipo de CPU que pretende instalar, preste atenção à frequência de giga-hertz (GHz):</li>
                    <br/>
            <li>Memoria (RAM): Adicionar a memória (RAM) é uma das maneiras mais rápidas, fáceis e econômicas de intensificar o desempenho de um computador.
                        A RAM oferece ao sistema mais espaço disponível para armazenar temporariamente os dados que estão sendo usados, ajudando você a realizar tarefas simultâneas, como ter vários programas abertos ou navegar na web sem longos tempos de carregamento.</li>
                    <br/>
            <li>Armazenamento (SSD) ou (HD): Seus arquivos e dados são salvos em uma unidade de armazenamento, seja uma unidade de disco rígido (HDD) ou uma unidade de estado sólido (SSD). Embora os HDDs tenham tradicionalmente dado a você mais armazenamento por um valor mais alto, as SSDs essencialmente os tornaram desatualizados,
                 com desempenho 6x mais rápido em média e 90x mais eficiente em termos de energia do que os HDDs.</li>      
                    <br/>
            <li>Fonte de alimentaçao: A fonte de alimentacao no desk top tem a funçao de alimentar todo o hardwere do computador, fornecendo enercia para que possam ligar, as fontes de alimentacao vem dotadas com uma pequena chave para mudar a tensao das mesmas.
                Dentro do mercado de fontes, existem varias marcas e modelos, como a linha (80 plus bronze ou gold ) entre outras.</li>
                    <br/>
            <li>PLaca de vídeo: Placa de vídeo, também chamada placa gráfica ou aceleradora gráfica, é uma placa de expansão que gera uma saída de alimentação de imagens para um dispositivo de exibição (como um monitor de computador). 
                É responsável por gerar e renderizar gráficos tanto 2D quanto 3D. </li>  
                </b></un>
    </div>

    <p id="titulo03"> Como deve ser feito o descarte do material eletronico, vulgo: "Lixo eletronico"?.</p>

    <div class="info1">

        <h5> De acordo com dados de uma breve pesquisa, o Brasil é o 5º maior gerador de resíduos eletrônicos no mundo. Apenas em 2019, mais de 2 milhões de toneladas 
            de resíduos eletrônicos foram descartadas no meio ambiente, sendo que menos de 3% passaram por reciclagem, um dado alarmante. Entre os objetos mais descartados estão pilhas
             e eletroeletrônicos de pequeno porte.</h5>

             <h5>O descarte incorreto desses materiais é prejudicial à saúde e ao meio ambiente, uma vez que as
                 substâncias tóxicas e os resíduos presentes nesse lixo podem contaminar o solo, a água e até mesmo os alimentos. Além disso,
                  o descarte irregular aumenta o desperdício de recursos naturais, já que os eletrônicos podem ser reciclados e reaproveitados como matéria-prima.</h5>

                  <h6>De acordo com o descarte de forma correta dos mesmos, tem-se que seguir alguns padroes de cores para os mesmos, os quais sao:</h6>

                  <un>
                      <li>Linha verde: celulares, computadores, notebooks, tablets, mouses, teclados, impressoras, monitores, fones de ouvido, cabos, pilhas e baterias.</li>
                      <br/>
                      <li>Linha marrom: TVs, aparelhos de som e equipamentos de DVD/VHS.</li>
                      <br/>
                      <li>Linha azul: eletrodomésticos portáteis em geral, por exemplo torradeiras, aspiradores, batedeiras, secadores de cabelo, ferros elétricos etc.</li>
                      <br/>
                      <li>Linha branca: eletrodomésticos de grande porte como geladeiras, máquinas de lavar, fogões, micro-ondas etc. </li>
                  </un>
    
                  <h5>No Brasil existem muitas formas de se fazer o descarte de forama adeuqada do lixo eletronico sem causadr danos a sociedade, como:</h5>

                  <ol>

                  <li>-Entrar em contato com o fabricante do produto.</li>
<br/>
                  <li>-Procurar empresas privadas que recolhem lixo eletrônico.</li>
<br/>
                  <li>-Procurar pontos de Entrega Voluntária (PEVs).</li>
<br/>
                  <li>-Localizar o ponto de descarte mais próximo de você e destinar corretamente o seu lixo eletrônico.</li>
<br/>             
                  <li>-Fazer o descarte direto com o fabricante. Marcas como Samsung, Apple, Motorola, LG, Sony, Acer, HP e outras contam com pontos de coletas localizados nas assistências autorizadas e em algumas lojas.</li>
<br/>
                  <li>-Doar para museus, repassar para outros, devolver ao fabricante, vender o aparelho, comprar menos.</li>
                  </ol>
                </div>


    

